<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VALORANT</title>
    <link rel="icon" href="images/logo-valorant-site.png" sizes="any" data-next-head="">
    <script src="./scripts/main.js" type="module"></script>
</head>

<body>

<header class="header">
    <my-header></my-header>

    <div class="header__footer">
        <video class="header__footer-video" loop muted autoplay playsinline>
            <source src="./videos/header-footer-video.mp4" type="video/mp4">
        </video>
        <div class="header__footer-bottom">
            <p class="text-top">A 5v5 character-based tactical shooter</p>
            <img class="img-middle" src="./images/header-footer-valorant.webp" alt="Photo Valorant">
            <div class="btn-play">
                <button>PLAY FOR FREE</button>
            </div>
        </div>
    </div>

    <div class='modal'>
        <div class='modal__main'>
            <div class='modal__container'>
                <div class='modal__bottom'>
                    <p class='modal__title'>\Get set up to play\</p>

                    <div class='modal__bottom-bottom'>
                        <div class='modal__bottom modal__bottom-1'>
                            <p>I don’t have a Riot account yet</p>
                            <button onclick='location.href="./html-pages/make-one"'>Make one</button>
                        </div>
    
                        <div class='modal__bottom modal__bottom-2'>
                            <p>I have a Riot account</p>
                            <button>sign in</button>
                        </div>
                    </div>
                </div>
            </div>
            <button class="modal__close">&#10006;</button>
        </div>
    </div>
</header>

<my-footer></my-footer>
</body>

</html>

